DJANGO_SECRET_KEY="your_secret_key"
ALLOWED_HOST="http://example.com"
CSRF_TRUSTED_ORIGIN="https://*.example.com"

# required for qstash-py
QSTASH_URL="http://localhost:8585" # for development only
QSTASH_TOKEN="your_token"
QSTASH_CURRENT_SIGNING_KEY="your_current_signing_key"
QSTASH_NEXT_SIGNING_KEY="your_next_signing_key"

# required for django-qstash
DJANGO_QSTASH_DOMAIN="http://example.com"
DJANGO_QSTASH_WEBHOOK_PATH="/qstash/webhook/"
DJANGO_QSTASH_FORCE_HTTPS=False
