# required for sample project
DJANGO_DEBUG=1
CSRF_TRUSTED_ORIGINS="https://*.example.com"

# required for qstash-py
QSTASH_TOKEN="your_token"
QSTASH_CURRENT_SIGNING_KEY="your_current_signing_key"
QSTASH_NEXT_SIGNING_KEY="your_next_signing_key"

# required for django-qstash
DJANGO_QSTASH_DOMAIN="http://example.com"
DJANGO_QSTASH_WEBHOOK_PATH="/qstash/webhook/"
DJANGO_QSTASH_FORCE_HTTPS=False
